titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.GA/android/
android.platform=/Users/alexshive/Developer/Android/platforms/android-10/
google.apis=/Users/alexshive/Developer/Android/add-ons/addon-google_apis-google-10/
android.ndk=/Users/alexshive/Developer/Android/NDK/